<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
</head>
<style>
    #elDiv {
        width: 550px;
        height: 480px;
        /* position: absolute; */
        /* z-index: 999; */
    }
    div.hexa {width: 200px;height: 200px; }
    #noleaf {width: 200px;height: 200px;text-align: center;vertical-align: middle;}
    div.d0 {background: red; position:absolute; left:20px; top:170px}
    div.d1 {background:RGB(180, 130, 45);position:absolute;left:180px; top:260px}
    div.d2 {background: orange;position:absolute;left:180px; top:80px}
    div.d3 {background: green;position:absolute;left:340px;top:170px}
    div#elDiv{background:RGB(243,224,176);}
    p.cimarrona {position: relative;
        top: 20%; 
        left:12%;
        font-size: 23px;
        text-align: left;
        /* transform: translateY(-50%) */
    }
    #imgCont{
        position: absolute;
        top: 25px;
        left: 25px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .imgCont {position: absolute;width: 150px;height: 150px;
 }
    .notvisible { visibility: hidden;}
    .visible { visibility: visible;}

    svg {
        stroke: yellow;
        /* z-index: 0; */
        position: absolute;
    }
  .year{
    font-size: 30px;
    position: absolute;
    left: 75px;
    top:-85px;
  }
</style>
<body>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
 integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
 crossorigin=""></script>
<script src="./js/hexagonMaskLeafletEach.js"></script>
    <script src="./js/L.Map.Sync-min.js"></script>

<div id="elDiv">
    <div class="d0" style="background: transparent;">
        <p class="year" >Año 2019</p></div>
    <div class="d3" style="background: transparent;">
        <p class="year" >Año 2022</p></div>
        <div class="d2" style="background: transparent;">
            <p class="year" >Año 2021</p></div>

    <div id="noleaf" class="d1"><p id='pcimarrona' class="cimarrona">LA <br> COLMENA <br> &nbsp CIMARRONA</p>
        <div id="imgCont">
            <img id='papayaImg' class='imgCont papaya visible' src="./png/papaya.png" alt="">
            <img id='batataImg' class='imgCont batata visible' src="./png/sweetpotato.png" alt="">
            </div>
    </div>
    <div id="d2022" class="hexa d3"></div>
    <div id="d2021" class="hexa d2"></div>
    <div id="d2019" class="hexa d0"></div>
</div>
<script src="./geojson/batata.js"></script>
<script src="./geojson/papaya.js"></script>
<script>
    
var losDivs = document.getElementById('elDiv').getElementsByClassName('hexa')    
for (var i= 0; i < losDivs.length; i++) {
    hexSVG.make(losDivs[i].id)
    hexSVG.leafMaps[i] = L.map(losDivs[i].id,{zoomControl: false , attributionControl: false,}).setView([18.11561767394782, -65.44546544551851],19);
    const daTile = hexSVG.leafTiles[i]
L.tileLayer(daTile, {
    maxZoom: 22,
    minZoom: 18,
}).addTo(hexSVG.leafMaps[i]);
}
hexSVG.joinAllLeafDiv()
hexSVG.make('noleaf')





function style(feature) {
    return {
        weight: 10,
        opacity: 0,
        color: 'white',
        // dashArray: '3',
        fillOpacity: 0,
        fillColor: 'none'
    };
}

function highlightFeature(e) {
    // miEvt = e
    var layer = e.target;

    layer.setStyle({
        weight: 5,
        color: '#666',
        opacity: .7,
        dashArray: '',
        fillOpacity: 0.7,
        fillColor:'yellow'
    });

    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
        layer.bringToFront();
    }

    // info.update(layer.feature.properties);
}

var geojson;

function resetHighlight(e) {
    var layer = e.target;

    layer.setStyle({
        opacity: 0,
        fillOpacity: 0,
        fillColor:'none'
    });

    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
        layer.bringToFront();
    }
    // geojson.resetStyle(e.target);
    // info.update();
}

// function zoomToFeature(e) {
//     map.fitBounds(e.target.getBounds());
// }
var map = hexSVG.leafMaps[0]

function onEachFeature(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        // click: zoomToFeature
    });
}

batataMap = L.geoJson(batata, {
    style: style,
    onEachFeature: onEachFeature
}).addTo(map);

papayaMap = L.geoJson(papaya, {
    style: style,
    onEachFeature: onEachFeature
}).addTo(map);

batataMap.on("click", markerOnClick)
batataMap.on("mouseover", markerOnClick)
batataMap.on("mouseout", markerOffClick)
papayaMap.on("mouseout", markerOffClick)
papayaMap.on("click", markerOnClickPapaya)
papayaMap.on("mouseover", markerOnClickPapaya)

function markerOnClick() {
    document.getElementById('batataImg').style.visibility = 'visible'
    document.getElementById('pcimarrona').style.visibility = 'hidden'

    };
function markerOnClickPapaya() {
    document.getElementById('pcimarrona').style.visibility = 'hidden'

    document.getElementById('papayaImg').style.visibility = 'visible'
    };

function markerOffClick() {
    document.getElementById('papayaImg').style.visibility = 'hidden'
    document.getElementById('batataImg').style.visibility = 'hidden'
    document.getElementById('pcimarrona').style.visibility = 'visible'

   };

function changeImage(){

}

var papayaSource = './png/papaya.png'
var batataSource = './png/batata.png'

</script>
</body>
</html>